@media (max-width: 1440px){
	.tasks-input {
		flex-direction: column;
	}	
	.tasks.order_3 .link .img {
		display: none;
	}

	.tasks-input {
		box-shadow: 0px 0px 15px rgba(219, 219, 239, 0.65);
		padding: 25px;
		background: #fff;
		border-radius: 18px;
		margin-bottom: 25px;
	}

	.tasks.order_3 .link {
		margin-right: 0;
		border-radius: 0;
		padding: 0;
		box-shadow: none;
		margin-bottom: 25px;
	}

	.tasks.order_3 .link:last-child {
		margin-bottom: 0;
	}
}

@media (max-width: 1200px) {
	.body-top .help {
		display: none;
	}

	.top, .prices, .api {
		grid-column: 1;
	}

	.promotion .item {
		height: 100px;
	}

	#banner:before {
		top: -450px;
	    left: -400px;
	    background-size: 800px;
	}

	#now {
		padding: 100px 0;
	}

	#now:before {
		top: -100%;
		background: url(../img/land/now.svg) no-repeat center left;
		width: 890px;
	}

	#land-grid .grid {
	    display: grid;
	    grid-template-columns: repeat(2, 1fr);
	    grid-gap: 15px;
	}

	#land-grid .grid .item-1 {
	    grid-row: 1/3;
	    grid-column: 1/2;
	    justify-content: space-between;
	}

	#land-grid .grid .item-2 {
		grid-row: 1/2;
    	grid-column: 2/3;
	}

	#land-grid .grid .item-3 {
		grid-row: 2/3;
		grid-column: 2/3;
	}

	#land-grid .grid .item-4 {
		grid-row: 3/4;
		grid-column: 1/2;
	}

	#land-grid .grid .item-5 {
		grid-row: 3/4;
		grid-column: 2/3;
	}

	#land-grid .grid .item-6 {
		grid-row: 4/5;
		grid-column: 1/3;
	}

	section#cards .card {
		margin-right: 15px;
	}

	#banner {
		padding: 100px 0 230px;
	}


	#banner h1 {
		font-size: 38px;
		line-height: 42px;
	}

	#banner .subtitle {
		font-size: 18px;
	}



	.checkboxes .item {
		padding: 30px 20px;
	}

	/*.body-prices .table .item {
		justify-content: center;
	}

	.body-prices .table .item {
		flex-wrap: wrap;
	}*/

	.table .item-head .price, .table .item .price, .table .item-head .speed-hour, .table .item .speed-hour, .table .item-head .speed-day, .table .item .speed-day {
		width: 75px;
		padding: 0 5px;
	}



	.body-support .status,
	.body-prices .status,
	.body-top .status {
		display: none;
	}

	.support {
		padding: 30px;
	}

	.my-message .circle, .operator-message .circle {
		min-width: 55px;
	}

	.accordion .left {
		margin-right: 20px;
	}

	.accordion .circle {
		display: none;
	}

	.accordion .btn-show {
		white-space: nowrap;
	}

	.body-faq .status {
		display: none;
	}

	.grid-4 .grid {
	    grid-template-columns: 100%;
	}

	.body-orders .orders {
		grid-template-columns: repeat(4, 1fr);
		grid-column: 1 / 5;
	}

	.body-orders .menu-orders {
		grid-column: 1 / 5;
	}

	.body-settings .status,
	.body-orders .status,
	.settings-bg  {
		display: none;
	}

	.settings {
		padding: 32px 25px 40px;
		grid-column: 1 / 5;
	}

	.settings .descr {
		font-size: 12px;
		line-height: 14px;
	}

	.settings input {
		font-size: 14px;
		line-height: 17px;
	}

	.balance,
	.status {
		width: auto;
	}
	.container-header {
		padding: 15px;
	}
	.container-header ul.header-links li {
		margin-right: 20px;
	}

	.container-header .header-logo img {
		max-width: 30px;
	}

	.container-header .header-logo {
		font-size: 18px;
	}

	.container-header a.btn {
	    padding: 14px 58px 14px 20px;
	}

	body.main .grid {
	    grid-template-columns: repeat(4, 1fr);
	    grid-gap: 30px 15px;
	}

	.balance {
		display: none;
	}

	.mobile-balance {
		display: flex;
		justify-content: center;
	}

	.mobile-balance .balance-head {
		margin-right: 30px;
	}

	body.main .status {
		padding: 25px 20px;
	}

	body.main .info-1 {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}
	body.main .info-2 {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}
	body.main .info-3 {
		grid-column: 3 / 4;
		grid-row: 1 / 2;
	}
	body.main .info-4 {
		grid-column: 4 / 5;
		grid-row: 1 / 2;
	}

	body.main .info-block {
		padding: 25px 15px 20px;
	}

	body.main .info-block .sum {
		font-size: 14px;
		line-height: 17px;
		margin-bottom: 20px;
	}

	body.main .info-block .orders span {
		font-size: 58px;
	}

	body.main .info-block .descr {
	    font-size: 12px;
	    line-height: 14px;
	}

	body.main .last-orders {
		padding: 30px 15px 0px;
	}

	body.main .last-orders .item {
		margin-bottom: 15px;
	}

	body.main .last-orders .item {
		padding: 10px 15px;
	}

	body.main .last-orders .item .service .img {
	    margin-right: 10px;
	}

	body.main .last-orders .item .td .num, .last-orders .item .service .descr {
		font-size: 10px;
	}

	body.main .last-orders .item .td .descr, .last-orders .item .service .id {
		font-size: 10px;
	}

	.navigation {
		display: none;
	}

	.documentation {
		display: none;
	}

	.api {
		grid-column: 1;
	}

	.main .grid,
	.grid-4 .grid {
	    grid-gap: 15px!important;
	}

	.body-order .status {
		display: none;
	}

	.promotion {
	    grid-column: 1 / 5;
	}

	.task-selection {
		grid-column: 1 / 2;
		height: 100px;
		padding: 15px;
	}

	.tasks {
	    grid-column: 2 / 5;
	}

	.tasks-input {
		width: 600px;
	}

	.tasks > .item {
		width: 600px;
		height: 100px;
		padding: 15px;
	}

	.tasks.order_3 .link {
		align-items: center;
	}

	.tasks.order_3 .link .left {
		margin-right: 0;
		width: 300px;
	}


	.tasks.order_3 .link .descr {
		font-size: 14px;
		line-height: 17px;
	}

	.tasks.order_3 .link input {
		max-width: 300px;
	}

}

@media (min-width: 1440px) {
.container {
    max-width: 1410px;
}
.main .grid,
.grid-4 .grid {
    grid-gap: 15px!important;
}
}

@media (min-width: 1200px) {
.container {
    max-width: 1600px;

}
}



@media (max-width: 992px) {

	.body-prices .table .item {
		width: max-content;
	}

	.tasks-input {
	    width: 100%;
	}

	.main .help {
		display: none;
	}

	.status a.btn-grey {
		max-width: 300px;
	}

	#banner h1 {
		margin-top: 150px;
	}

	#banner .subtitle + a.btn {
		margin-bottom: 50px;
	}
	#banner .banner-img {
		width: 100%;
	}

	#now:before {
		display: none;
	}

	#functions {
	    margin-bottom: 100px;
	}

	#functions .img-functions img {
		width: 100%;
	}

	.top, .prices, .api {
		padding: 30px;
	}

	.accordion .btn-link {
		font-size: 14px;
		line-height: 17px;
	}

	.accordion .card-body {
		font-size: 14px;
		line-height: 17px;
	}

	.task-selection {
		grid-column: 1;
		grid-row: 1 / 2;
		height: auto;
	}

	.task-selection .img img {
		max-height: 40px;
	}

	.tasks {
	    grid-column: 1;
	    grid-row: 2 / 3;
	}

	.tasks > .item {
		width: 100%;
		height: auto;
		margin-bottom: 15px;
	}

	.tasks > .item .head .img {
		margin-right: 15px;
	}

	.tasks > .item .head .descr {
		font-size: 14px;
		line-height: 17px;
	}

	.tasks.order_3 .link {
		width: 100%;
	}


	.body-orders .orders {
	    grid-template-columns: repeat(3, 1fr);
	    grid-column: 1 / 4;
	}

	.body-orders .menu-orders {
	    grid-column: 1 / 4;
	}

	.container-header ul.header-links {
		display: none;
	}

	.container-header .btn-menu {
		display: block;
	}

	body.main .grid {
	    grid-template-columns: repeat(2, 1fr);
	    grid-gap: 15px;
	}

	body.main .info-1 {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}
	body.main .info-2 {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}
	body.main .info-3 {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}
	body.main .info-4 {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}

	body.main .status {
		grid-column: 1 / 3;
		grid-row: 3 / 4;
	}

	body.main .last-orders {
	    grid-column: 1 / 3;
	    grid-row: 4 / 5;
	}

	body.main .status .price {
		max-width: 300px;
		margin: 0 auto 25px;
	}

	.promotion .item {
		padding: 25px;
	}
}

@media (max-width: 768px) {

	#functions {
	    margin-bottom: 50px;
	}

	#now {
	    padding: 50px 0;
	}

	.body-orders .orders {
	    grid-template-columns: repeat(2, 1fr);
	    grid-column: 1 / 3;
	}

	.body-orders .menu-orders {
	    grid-column: 1 / 3;
	}

	.api {
		padding: 30px;
	}

	.checkboxes {
	    grid-gap: 15px;
	}

	.checkboxes .item {
	    padding: 20px 15px;
	}

	.container-checkbox {
		padding-left: 35px;
		margin-right: 10px;
	}

	.checkmark {
		width: 35px;
		height: 35px;
	}

	.container-checkbox .checkmark:after {
		width: 5px;
		height: 10px;
		left: 14px;
		top: 10px;
	}

	.checkboxes .item .title {
	    font-size: 14px;
	    line-height: 16px;
	}

	.checkboxes .item .descr {
	    font-size: 12px;
	    line-height: 14px;
	}

	.checkboxes .item .price {
		padding: 8px 15px;
		white-space: nowrap;
	}

	.tasks.order_3 .link {
		margin-bottom: 15px;
	}
}

@media (max-width: 520px) {

	.header {
		padding: 20px 15px 0;
		justify-content: space-between;
	}

	.header .header-logo {
		font-size: 16px;
		line-height: 18px;
	}

	.header .header-logo img {
		width: 30px;
	}



	.header a.btn {
    	padding: 14px 50px 14px 25px;
    	margin-right: 0;
	}

	#banner h1 {
	    font-size: 32px;
	    line-height: 38px;
	}

	#banner .subtitle {
	    font-size: 16px;
	    line-height: 22px;
	}

	.header ul.header-links {
		display: none;
	}

	#banner h1 {
	    margin-top: 50px;
	}

	section#cards {
		flex-direction: column;
	}

	section#cards .card {
		max-width: 300px;
		margin-right: 0;
		margin-bottom: 15px;
	}

	#now .descr {
		font-size: 16px;
		line-height: 22px;
	}

	#now .title,
	#functions .title {
		font-size: 26px;
		margin-bottom: 20px;
	}

	#functions .descr {
		font-size: 16px;
		line-height: 22px;
	}

	#banner .subtitle + a.btn {
		width: 100%;
		margin-right: 0;
	}

	#land-grid .grid {
	    grid-template-columns: 1fr;
	}

	#land-grid .grid .item {
		grid-column: 1!important;
		padding: 30px;
		min-height: inherit;
	}

	#land-grid {
	    margin-bottom: 50px;
	}

	#land-grid .grid .item-1 {
		grid-row: 1/2;
	}

	#land-grid .grid .item-2 {
		grid-row: 2/3;
	}

	#land-grid .grid .item-3 {
		grid-row: 3/4;
	}

	#land-grid .grid .item-4 {
		grid-row: 4/5;
	}

	#land-grid .grid .item-5 {
		grid-row: 5/6;
	}

	#land-grid .grid .item-6 {
		grid-row: 6/7;
	}

	#land-grid .grid .img img {
		max-width: 280px;
	}

	#land-grid .grid .item-1 .img {
		margin-bottom: 0;
	}

	#land-grid .grid .item-6 .img {
		position: static;
	}

	#land-grid .grid .item .title {
		font-size: 20px;
		line-height: 22px;
	}

	#land-grid .grid .item .descr {
		font-size: 14px;
		line-height: 18px;
	}

	#land-grid .grid .item .btn-now {
		margin-bottom: 20px;
	}

	#banner:after {
		display: none;
	}

	footer {
		padding: 25px 0 5px;
	}

	footer .container {
		flex-direction: column;
	}

	footer .footer-logo {
		margin-right: 0;
		margin-bottom: 20px;
	}

	footer .footer-text .mail {
		margin-bottom: 30px;
		color: #000;
	}

	footer .footer-text {
		flex-direction: column;
	}

	footer .footer-text .copyright {
		font-size: 12px;
		color: #afaaca;
	}

	.table .item-head .service, .table .item-head .descr, .table .item-head .price, .table .item-head .launch-status {
		font-size: 12px;
	}

	.table .item-head .price, .table .item .price {
	    width: 70px;
	}

	.table .item-head .launch-status, .table .item .launch-status {
		width: 155px;
	}

	.table .item-head .service, .table .item .service {
		padding-left: 0;
	}

	.table .item .service, .table .item .price, .table .item .launch-status, .table .item-head .id, .table .item .id {
		font-size: 12px;
		line-height: 14px;
	}

	.launch-status .fast {
		padding: 5px 10px;
	}

	.table .item-head .launch-status {
		margin-right: 10px;
	}

	.table .item .launch-status {
		text-align: center;
	}

	.table .item .id {
		margin-right: 10px;
	}

	.table .item .service img {
		max-width: 20px;
		margin-right: 5px;
	}

	.table .item-head .service, .table .item .service {
		width: 142px;
		margin-right: 10px;
	}

	.tasks.order_3 .link input {
	    max-width: 100%;
	    width: 100%;
	}

	.checkboxes {
	    grid-template-columns: 1fr;
	}

	.table .item .num, .table .item .user, .table .item .orders, .table .item .executions,
	.table .item-head .num, .table .item-head .user, .table .item-head .orders, .table .item-head .executions {
		flex: 0;
	}

	.table .item-head .num, .table .item-head .user, .table .item-head .orders, .table .item-head .executions {
		font-size: 12px;
		line-height: 14px;
	}

	.table .item .user {
	    display: flex;
	    align-items: center;
	}

	.top, .prices, .api {
		padding: 30px 15px;
	}

	.white-popup-block .account a {
		padding: 20px 40px;
	}

	.white-popup-block {
		padding: 30px 15px;
	}

	.tasks.order_3 .link {
		flex-direction: column;
		height: auto;
		align-items: flex-start;
	}

	.tasks.order_3 .link .left {
		margin-bottom: 18px;
	}

	.body-faq .support {
		padding: 0;
		background: none;
		box-shadow: none;
		grid-column: 1;
	}

	.body-support .support {
		grid-column: 1;
		padding: 20px 15px;
	}

	.accordion>.card .card-header,
	.accordion .card-body {
		background-color: #fff;
	}

	.accordion .card-body {
		font-size: 12px;
		line-height: 14px;
		padding: 10px 15px;
	}

	.message-field textarea {
		padding: 15px 110px 15px 15px;
		min-height: 70px;
	}

	.message-field button {
		padding: 12px 16px;
		right: 15px;
		bottom: 18px;
	}

	.message-field button img {
		margin-left: 0;
	}

	.accordion .btn-link {
		font-size: 12px;
		line-height: 14px;
	}

	.accordion .btn-show {
		font-size: 0;
		padding: 0;
		background: none;
	}

	.accordion .btn-show img {
		margin-left: 0;
	}

	.promotion .item {
	    padding: 15px;
	}

	.promotion .item .head .img {
	    margin-right: 15px;
	}

	.promotion .item .head .img img {
		width: 55px;
	}

	.promotion .item .left + img {
		display: none;
	}

	.promotion .item .content-descr {
		font-size: 12px;
		line-height: 14px;
	}

	.promotion .item .head {
		padding-right: 15px;
	}

	.promotion .item .content-descr {
		padding-left: 15px;
	}

	.promotion .item {
		margin-bottom: 15px;
	}

	.api {
		padding: 30px 15px;
		    border-radius: 6px;
	}

	.top .title, .prices .title, .api .title {
		font-size: 18px;
		margin-bottom: 15px;
	}

	.top .comment-info, .prices .comment-info, .api .comment-info {
		padding: 20px 15px;
		font-size: 14px;
		line-height: 17px;
	}

	.top .comment-info .img, .prices .comment-info .img, .api .comment-info .img {
	    margin-right: 15px;
	}


	.body-orders .orders {
	    grid-template-columns: 1fr;
	    grid-column: 1;
	}

	.body-orders .menu-orders {
	    grid-column: 1;
	    padding: 15px 24px;
	    border-radius: 6px;
	}

	.menu-orders a {
		font-size: 14px;
		line-height: 17px;
		margin-right: 30px;
	}

	.orders .order,
	.settings {
		border-radius: 6px;
	}

	header {
		position: fixed;
		z-index: 1;
		top: 0;
	}

	.container-header .links {
		display: none;
	}

	.container-header .menu {
		display: block;
	}

	.balance {
		display: none;
	}

	.mobile-balance {
		display: flex;
		justify-content: space-between;
		margin-top: 60px;
	}

	.mobile-balance .balance-head {
		margin-right: 0;
	}


	body.main .grid {
	    grid-template-columns: repeat(1, 1fr);
	}

	body.main .info-1 {
		grid-column: 1;
		grid-row: 1 / 2;
	}
	body.main .info-2 {
		grid-column: 1;
		grid-row: 2 / 3;
	}
	body.main .info-3 {
		grid-column: 1;
		grid-row: 3 / 4;
	}
	body.main .info-4 {
		grid-column: 1;
		grid-row: 4 / 5;
	}

	body.main .status {
		grid-column: 1;
		grid-row: 5 / 6;
	}

	body.main .last-orders {
	    grid-column: 1;
	    grid-row: 6 / 7;
	}

	body.main .info-block {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 20px 15px;
	}

	body.main .info-block .orders {
		width: auto;
		margin-bottom: 0;
		font-size: 24px;
	}

	body.main .info-block .sum {
		margin-bottom: 0;
	}

	body.main .info-block .orders span {
		white-space: nowrap;
	}

	body.main .last-orders .item {
		flex-wrap: wrap;
		background: #fff;
	}

	body.main .last-orders {
		padding: 15px 0;
		background: #F6F6FA;
		box-shadow: none;
	}
	
	body.main .last-orders .title {
		font-size: 18px;
		line-height: 22px;
		margin-bottom: 15px;
	}

	body.main .last-orders .item {
		display: inline-flex;
		width: calc(50% - 10px);
		padding: 15px 15px 5px;
	}

	body.main .last-orders .item:nth-child(even) {
		margin-right: 10px;
	}

	body.main .last-orders .item .td .descr, .last-orders .item .service .id, .last-orders .item .service .descr {
		font-size: 12px;
	}

	body.main .last-orders .item .td .num {
		font-size: 14px;
	}

	body.main .last-orders .item .service {
		margin-bottom: 10px;
	}

	body.main .last-orders .item .td {
		margin-bottom: 10px;
	}

	body.main .info-block .orders span {
		display: none;
	}

	.message-field button {
		font-size: 0;
	}

	.my-message .message, .operator-message .message {
		font-size: 12px;
		line-height: 15px;
	}

	.grid-4 .grid {
		grid-gap: 15px 0!important;
	}

	.table .item .orders {
		min-width: 50px;
		text-align: center;
	}

	.table .item .executions {
	    min-width: 70px;
	    text-align: center;
	}

	.white-popup-block input {
		font-size: 14px;
	}

	.table .item-head .num, .table .item-head .user, .table .item-head .orders, .table .item-head .executions {
		color: #000;
	}

	.api .heading {
		font-size: 28px;
		line-height: 32px;
	}

	.api .subtitle {
		font-size: 18px;
		line-height: 21px;
	}



}

@media (max-width: 480px) {

}

@media (max-width: 375px) {
}

@media (max-width: 320px) {

}


